# tomcat-jdbc-notes

./: .gitignore  README.md  pom.xml
note/: note.md
src/main/java/controller/: SimpleController.java
src/main/java/datasource/: CustomerDataSource.java
src/main/java/jmx/listener/: Bootstrap.java  ServerConfigure.java  ServerConfigureListener.java  ServerConfigureMBean.java
src/main/java/jmx/mbean/: Bootstrap.java  SimplePerson.java  SimplePersonMBean.java
src/main/java/jmx/mxbean/: Bootstrap.java  ComplicatedPerson.java  ComplicatedPersonMXBean.java  SimplePerson.java
src/main/java/mq/: Bootstrap.java  SimpleListener.java  SimpleProducer.java  VirtualTopicListener.java
src/main/resources/: activemq.properties  data-source.properties  spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/datasource/: DataSourceTest.java
